# spring-boot-quartz-cluster-example

./: .gitignore  Dockerfile  README.md  compose.yml  docker-compose-to-build-images.yml  docker-compose.yml  docker-swarm.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: pr.yml
.run/: SupervisorApp.run.xml  WorkerApp.run.xml
common/: pom.xml
common/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/common/job/: TestJob1.java
common/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/common/service/: JobsListenerService.java  TestService.java
common/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/common/spring/: AutowiringSpringBeanJobFactory.java
just-to-discover-docker/: Dockerfile  pom.xml
just-to-discover-docker/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/supervisor/controllers/: TestController.java
just-to-discover-docker/src/main/resources/: application.properties
supervisor/: Dockerfile  README.md  pom.xml
supervisor/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/supervisor/: SupervisorApp.java
supervisor/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/supervisor/configs/: SchedulerConfig.java  SwaggerConfig.java
supervisor/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/supervisor/controllers/: JobStatus.java  TestController.java
supervisor/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/supervisor/service/: JobsService.java
supervisor/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/supervisor/services/: JobsService.java  TestServiceImpl.java
supervisor/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/supervisor/spring/: AutowiringSpringBeanJobFactory.java
supervisor/src/main/resources/: application-dock.properties  application.properties  application.yml  quartz.properties
supervisor/src/main/resources/db/changelog/: db.changelog-master.xml
worker/: Dockerfile  pom.xml
worker/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/worker/: WorkerApp.java
worker/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/worker/configs/: SchedulerConfig.java
worker/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/worker/services/: TestServiceImpl.java
worker/src/main/java/com/github/hronom/spring/boot/quartz/cluster/example/worker/spring/: AutowiringSpringBeanJobFactory.java
worker/src/main/resources/: application-s2.properties  application-s3.properties  application.properties  application.yml  quartz.properties
