<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
    </parent>

    <groupId>com.github.hronom</groupId>
    <artifactId>spring-boot-quartz-cluster-example</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>worker</module>
        <module>supervisor</module>
        <module>common</module>
      <module>just-to-discover-docker</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-quartz-cluster-example</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.hronom</groupId>
                <artifactId>supervisor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hronom</groupId>
                <artifactId>worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hronom</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!-- Springfox Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
