<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.hronom</groupId>
    <artifactId>spring-boot-quartz-cluster-example</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>worker</module>
        <module>supervisor</module>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-quartz-cluster-example</name>

    <properties>
        <java.version>23</java.version>
        <maven.compiler.target>23</maven.compiler.target>
        <maven.compiler.source>23</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.hronom</groupId>
                <artifactId>supervisor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hronom</groupId>
                <artifactId>worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hronom</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
