<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.M1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.hronom</groupId>
    <artifactId>spring-boot-quartz-cluster-example</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>worker</module>
        <module>supervisor</module>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-quartz-cluster-example</name>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.hronom</groupId>
                <artifactId>supervisor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hronom</groupId>
                <artifactId>worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hronom</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
